# demo-management-cars

./: build.gradle  settings.gradle
src/main/java/com/management_cars/demo_management_cars/: DemoManagementCarsApplication.java
src/main/java/com/management_cars/demo_management_cars/config/: AuditingConfig.java  SecurityConfig.java  TimezoneConfig.java
src/main/java/com/management_cars/demo_management_cars/controller/: CarController.java  UserControler.java
src/main/java/com/management_cars/demo_management_cars/entity/: AuditableEntity.java  Car.java  User.java
src/main/java/com/management_cars/demo_management_cars/exception/: BadRequestException.java  EntityNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  teste.java
src/main/java/com/management_cars/demo_management_cars/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java  JwtToken.java  JwtUtils.java
src/main/java/com/management_cars/demo_management_cars/repository/: CarRepository.java  UserRepository.java
src/main/java/com/management_cars/demo_management_cars/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java
src/main/java/com/management_cars/demo_management_cars/service/: CarService.java  UserService.java
src/main/java/com/management_cars/demo_management_cars/utils/: JwtTokenUtils.java  teste.java
src/main/resources/: application.properties
src/test/java/com/management_cars/demo_management_cars/: DemoManagementCarsApplicationTests.java
(+18 files in other folders)
